# PayaraCookies

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/chocolate/: BIS0109.java
src/main/java/crab/: networks.java  networksLocal.java
src/main/java/crablang/: A41.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/crab/: crab.java
src/main/webapp/matrix/gnu/lib/: crab.tar.xz  richer.tar.xz
src/main/webapp/richer/: crablang.tld
src/wsdl/localhost/PayaraCookies/src/main/webapp/: index
